# Vicinity

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/res/animator/: anim.xml  animate1.xml  slide_rightin.xml  sliderightout.xml
src/main/res/drawable/: bglayoutselectzone.xml  bt_bg.xml  button_border.xml  buttonbg.xml  cradvw_bg.xml  ct_bg.xml  dashboard_meetg.xml  hplist.xml  imageicon_ripple.xml  img_zone.xml  info_bg.xml  ripple_bt_bg.xml  ripple_grid.xml  ripple_hplist.xml  ripple_location.xml  ripple_meeting.xml  rippleinfo.xml  ripplezone.xml  select_location.xml  zone_bg.xml
src/main/res/layout/: activity_admin.xml  activity_area.xml  activity_category.xml  activity_control_panel.xml  activity_detail.xml  activity_list_hospitals.xml  activity_location_selection.xml  activity_loction.xml  activity_log_out.xml  activity_login.xml  activity_loginmedical.xml  activity_logout.xml  activity_main.xml  activity_more_info.xml  activity_scrolling.xml  activity_search.xml  activity_selection.xml  activity_zones.xml  category_items.xml  container_main.xml  content_admin.xml  content_area.xml  content_category.xml  content_detail.xml  content_list_hospitals.xml  content_location_selection.xml  content_loction.xml  content_login.xml  content_loginuser.xml  content_logout.xml  content_more_info.xml  content_scrolling.xml  content_search.xml  content_zones.xml  fragment_admin.xml  fragment_area.xml  fragment_blank.xml  fragment_category.xml  fragment_control.xml  fragment_detail.xml  (+17 more)
src/main/res/menu/: menu_area.xml  menu_category.xml  menu_detail.xml  menu_list_hospitals.xml  menu_location_selection.xml  menu_loction.xml  menu_login.xml  menu_logout.xml  menu_more_info.xml  menu_scrolling.xml  menu_search.xml  menu_zones.xml
src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  (+1 more)
src/main/res/values-v21/: styles.xml
(+66 files in other folders)
