apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EnsureCare'
            keyPassword 'mydadmom23'
            storeFile file('C:/Users/Richie/Desktop/EnsureCare.jks')
            storePassword 'mydadmom23'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.richie.vicinity"
        minSdkVersion 15
        targetSdkVersion 25
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.jakewharton:butterknife:5.1.1'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //  compile 'com.squareup.retrofit:retrofit:1.9.0'
    // compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
}

apply plugin: 'com.google.gms.google-services'
